{
  "name": "pos-order",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:local",
    "build": "vite build",
    "dev:local": "vite --mode development --host 127.0.0.1 --port 5173 --strictPort",
    "dev:staging": "vite --mode staging --host 127.0.0.1 --port 5174 --strictPort",
    "build:local": "vite build --mode development",
    "build:staging": "vite build --mode staging",
    "deploy:staging": "npm run build:staging && npx wrangler pages deploy dist --branch staging",
    "deploy:worker:staging": "npm run build:staging && npx wrangler deploy --config wrangler.toml --env staging",
    "lint": "oxlint src",
    "test:integration-contracts": "node scripts/test-integration-contracts.mjs",
    "test:security-contracts": "node scripts/test-security-contracts.mjs",
    "test:split-money": "node scripts/test-split-money.mjs",
    "test:system-health": "node scripts/test-system-health.mjs && node scripts/test-system-health-contracts.mjs",
    "test:system-administration": "node scripts/test-system-administration.mjs && node scripts/test-system-administration-contracts.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:split-payment-local": "node scripts/smoke-split-payment-local.mjs",
    "test:concurrency-staging": "node scripts/smoke-concurrency-staging.mjs",
    "test:performance-staging": "node scripts/performance-staging.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "@tanstack/react-virtual": "^3.14.10",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
